# evaluacion2_ing_devops

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
src/main/java/com/devops/saludo/: SaludoController.java  SaludoService.java  SaludoServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/devops/saludo/: SaludoControllerTest.java  SaludoServiceTest.java
